Lexing ('FuncA' 'a' 100 25)
LexToken(OPEN,'(',1,0)
LexToken(STRINGQUOTE,"'",1,1)
LexToken(CHAR,'F',1,2)
LexToken(CHAR,'u',1,3)
LexToken(CHAR,'n',1,4)
LexToken(CHAR,'c',1,5)
LexToken(CHAR,'A',1,6)
LexToken(STRINGQUOTE,"'",1,7)
LexToken(STRINGQUOTE,"'",1,9)
LexToken(CHAR,'a',1,10)
LexToken(STRINGQUOTE,"'",1,11)
LexToken(DIGIT,'1',1,13)
LexToken(DIGIT,'0',1,14)
LexToken(DIGIT,'0',1,15)
LexToken(DIGIT,'2',1,17)
LexToken(DIGIT,'5',1,18)
LexToken(CLOSE,')',1,19)


Lexing (and ('B' 'C') (or ('C' 'D')) (or ('FuncB') ('Func' 100 'A') ('something')))
LexToken(OPEN,'(',1,0)
LexToken(AND,'and',1,1)
LexToken(OPEN,'(',1,5)
LexToken(STRINGQUOTE,"'",1,6)
LexToken(CHAR,'B',1,7)
LexToken(STRINGQUOTE,"'",1,8)
LexToken(STRINGQUOTE,"'",1,10)
LexToken(CHAR,'C',1,11)
LexToken(STRINGQUOTE,"'",1,12)
LexToken(CLOSE,')',1,13)
LexToken(OPEN,'(',1,15)
LexToken(OR,'or',1,16)
LexToken(OPEN,'(',1,19)
LexToken(STRINGQUOTE,"'",1,20)
LexToken(CHAR,'C',1,21)
LexToken(STRINGQUOTE,"'",1,22)
LexToken(STRINGQUOTE,"'",1,24)
LexToken(CHAR,'D',1,25)
LexToken(STRINGQUOTE,"'",1,26)
LexToken(CLOSE,')',1,27)
LexToken(CLOSE,')',1,28)
LexToken(OPEN,'(',1,30)
LexToken(OR,'or',1,31)
LexToken(OPEN,'(',1,34)
LexToken(STRINGQUOTE,"'",1,35)
LexToken(CHAR,'F',1,36)
LexToken(CHAR,'u',1,37)
LexToken(CHAR,'n',1,38)
LexToken(CHAR,'c',1,39)
LexToken(CHAR,'B',1,40)
LexToken(STRINGQUOTE,"'",1,41)
LexToken(CLOSE,')',1,42)
LexToken(OPEN,'(',1,44)
LexToken(STRINGQUOTE,"'",1,45)
LexToken(CHAR,'F',1,46)
LexToken(CHAR,'u',1,47)
LexToken(CHAR,'n',1,48)
LexToken(CHAR,'c',1,49)
LexToken(STRINGQUOTE,"'",1,50)
LexToken(DIGIT,'1',1,52)
LexToken(DIGIT,'0',1,53)
LexToken(DIGIT,'0',1,54)
LexToken(STRINGQUOTE,"'",1,56)
LexToken(CHAR,'A',1,57)
LexToken(STRINGQUOTE,"'",1,58)
LexToken(CLOSE,')',1,59)
LexToken(OPEN,'(',1,61)
LexToken(STRINGQUOTE,"'",1,62)
LexToken(CHAR,'s',1,63)
LexToken(CHAR,'o',1,64)
LexToken(CHAR,'m',1,65)
LexToken(CHAR,'e',1,66)
LexToken(CHAR,'t',1,67)
LexToken(CHAR,'h',1,68)
LexToken(CHAR,'i',1,69)
LexToken(CHAR,'n',1,70)
LexToken(CHAR,'g',1,71)
LexToken(STRINGQUOTE,"'",1,72)
LexToken(CLOSE,')',1,73)
LexToken(CLOSE,')',1,74)
LexToken(CLOSE,')',1,75)


Lexing ('cl:comment' 'B100%')
LexToken(OPEN,'(',1,0)
LexToken(STRINGQUOTE,"'",1,1)
LexToken(CHAR,'c',1,2)
LexToken(CHAR,'l',1,3)
LexToken(CHAR,':',1,4)
LexToken(CHAR,'c',1,5)
LexToken(CHAR,'o',1,6)
LexToken(CHAR,'m',1,7)
LexToken(CHAR,'m',1,8)
LexToken(CHAR,'e',1,9)
LexToken(CHAR,'n',1,10)
LexToken(CHAR,'t',1,11)
LexToken(STRINGQUOTE,"'",1,12)
LexToken(STRINGQUOTE,"'",1,14)
LexToken(CHAR,'B',1,15)
LexToken(DIGIT,'1',1,16)
LexToken(DIGIT,'0',1,17)
LexToken(DIGIT,'0',1,18)
LexToken(CHAR,'%',1,19)
LexToken(STRINGQUOTE,"'",1,20)
LexToken(CLOSE,')',1,21)


Lexing (cl:comment 'COMMENT:B100%')
LexToken(COMMENT,'(cl:comment',1,0)


Lexing (iff (and ('B_100' 'B_101' '$100')) ('[TODAY]' '[4,5,6]' '[3+4]'))
LexToken(OPEN,'(',1,0)
LexToken(IFF,'iff',1,1)
LexToken(OPEN,'(',1,5)
LexToken(AND,'and',1,6)
LexToken(OPEN,'(',1,10)
LexToken(STRINGQUOTE,"'",1,11)
LexToken(CHAR,'B',1,12)
LexToken(CHAR,'_',1,13)
LexToken(DIGIT,'1',1,14)
LexToken(DIGIT,'0',1,15)
LexToken(DIGIT,'0',1,16)
LexToken(STRINGQUOTE,"'",1,17)
LexToken(STRINGQUOTE,"'",1,19)
LexToken(CHAR,'B',1,20)
LexToken(CHAR,'_',1,21)
LexToken(DIGIT,'1',1,22)
LexToken(DIGIT,'0',1,23)
LexToken(DIGIT,'1',1,24)
LexToken(STRINGQUOTE,"'",1,25)
LexToken(STRINGQUOTE,"'",1,27)
LexToken(CHAR,'$',1,28)
LexToken(DIGIT,'1',1,29)
LexToken(DIGIT,'0',1,30)
LexToken(DIGIT,'0',1,31)
LexToken(STRINGQUOTE,"'",1,32)
LexToken(CLOSE,')',1,33)
LexToken(CLOSE,')',1,34)
LexToken(OPEN,'(',1,36)
LexToken(STRINGQUOTE,"'",1,37)
LexToken(CHAR,'[',1,38)
LexToken(CHAR,'T',1,39)
LexToken(CHAR,'O',1,40)
LexToken(CHAR,'D',1,41)
LexToken(CHAR,'A',1,42)
LexToken(CHAR,'Y',1,43)
LexToken(CHAR,']',1,44)
LexToken(STRINGQUOTE,"'",1,45)
LexToken(STRINGQUOTE,"'",1,47)
LexToken(CHAR,'[',1,48)
LexToken(DIGIT,'4',1,49)
LexToken(CHAR,',',1,50)
LexToken(DIGIT,'5',1,51)
LexToken(CHAR,',',1,52)
LexToken(DIGIT,'6',1,53)
LexToken(CHAR,']',1,54)
LexToken(STRINGQUOTE,"'",1,55)
LexToken(STRINGQUOTE,"'",1,57)
LexToken(CHAR,'[',1,58)
LexToken(DIGIT,'3',1,59)
LexToken(CHAR,'+',1,60)
LexToken(DIGIT,'4',1,61)
LexToken(CHAR,']',1,62)
LexToken(STRINGQUOTE,"'",1,63)
LexToken(CLOSE,')',1,64)
LexToken(CLOSE,')',1,65)


Lexing (or (not ('TODAY=03/26/22')) (not ('TODAY=03/26/22')) (and ('FRIDAY' 13)))
LexToken(OPEN,'(',1,0)
LexToken(OR,'or',1,1)
LexToken(OPEN,'(',1,4)
LexToken(NOT,'not',1,5)
LexToken(OPEN,'(',1,9)
LexToken(STRINGQUOTE,"'",1,10)
LexToken(CHAR,'T',1,11)
LexToken(CHAR,'O',1,12)
LexToken(CHAR,'D',1,13)
LexToken(CHAR,'A',1,14)
LexToken(CHAR,'Y',1,15)
LexToken(CHAR,'=',1,16)
LexToken(DIGIT,'0',1,17)
LexToken(DIGIT,'3',1,18)
LexToken(CHAR,'/',1,19)
LexToken(DIGIT,'2',1,20)
LexToken(DIGIT,'6',1,21)
LexToken(CHAR,'/',1,22)
LexToken(DIGIT,'2',1,23)
LexToken(DIGIT,'2',1,24)
LexToken(STRINGQUOTE,"'",1,25)
LexToken(CLOSE,')',1,26)
LexToken(CLOSE,')',1,27)
LexToken(OPEN,'(',1,29)
LexToken(NOT,'not',1,30)
LexToken(OPEN,'(',1,34)
LexToken(STRINGQUOTE,"'",1,35)
LexToken(CHAR,'T',1,36)
LexToken(CHAR,'O',1,37)
LexToken(CHAR,'D',1,38)
LexToken(CHAR,'A',1,39)
LexToken(CHAR,'Y',1,40)
LexToken(CHAR,'=',1,41)
LexToken(DIGIT,'0',1,42)
LexToken(DIGIT,'3',1,43)
LexToken(CHAR,'/',1,44)
LexToken(DIGIT,'2',1,45)
LexToken(DIGIT,'6',1,46)
LexToken(CHAR,'/',1,47)
LexToken(DIGIT,'2',1,48)
LexToken(DIGIT,'2',1,49)
LexToken(STRINGQUOTE,"'",1,50)
LexToken(CLOSE,')',1,51)
LexToken(CLOSE,')',1,52)
LexToken(OPEN,'(',1,54)
LexToken(AND,'and',1,55)
LexToken(OPEN,'(',1,59)
LexToken(STRINGQUOTE,"'",1,60)
LexToken(CHAR,'F',1,61)
LexToken(CHAR,'R',1,62)
LexToken(CHAR,'I',1,63)
LexToken(CHAR,'D',1,64)
LexToken(CHAR,'A',1,65)
LexToken(CHAR,'Y',1,66)
LexToken(STRINGQUOTE,"'",1,67)
LexToken(DIGIT,'1',1,69)
LexToken(DIGIT,'3',1,70)
LexToken(CLOSE,')',1,71)
LexToken(CLOSE,')',1,72)
LexToken(CLOSE,')',1,73)


Lexing (and (0))
LexToken(OPEN,'(',1,0)
LexToken(AND,'and',1,1)
LexToken(OPEN,'(',1,5)
LexToken(DIGIT,'0',1,6)
LexToken(CLOSE,')',1,7)
LexToken(CLOSE,')',1,8)


Lexing (and (0 1 2 3 4 'more;'))
LexToken(OPEN,'(',1,0)
LexToken(AND,'and',1,1)
LexToken(OPEN,'(',1,5)
LexToken(DIGIT,'0',1,6)
LexToken(DIGIT,'1',1,8)
LexToken(DIGIT,'2',1,10)
LexToken(DIGIT,'3',1,12)
LexToken(DIGIT,'4',1,14)
LexToken(STRINGQUOTE,"'",1,16)
LexToken(CHAR,'m',1,17)
LexToken(OR,'or',1,18)
LexToken(CHAR,'e',1,20)
LexToken(CHAR,';',1,21)
LexToken(STRINGQUOTE,"'",1,22)
LexToken(CLOSE,')',1,23)
LexToken(CLOSE,')',1,24)


Lexing (if (not ('True')) (and (0 '=' 1) (0 '=' 2) (not ('FalseStatement3'))))
LexToken(OPEN,'(',1,0)
LexToken(IF,'if',1,1)
LexToken(OPEN,'(',1,4)
LexToken(NOT,'not',1,5)
LexToken(OPEN,'(',1,9)
LexToken(STRINGQUOTE,"'",1,10)
LexToken(CHAR,'T',1,11)
LexToken(CHAR,'r',1,12)
LexToken(CHAR,'u',1,13)
LexToken(CHAR,'e',1,14)
LexToken(STRINGQUOTE,"'",1,15)
LexToken(CLOSE,')',1,16)
LexToken(CLOSE,')',1,17)
LexToken(OPEN,'(',1,19)
LexToken(AND,'and',1,20)
LexToken(OPEN,'(',1,24)
LexToken(DIGIT,'0',1,25)
LexToken(STRINGQUOTE,"'",1,27)
LexToken(CHAR,'=',1,28)
LexToken(STRINGQUOTE,"'",1,29)
LexToken(DIGIT,'1',1,31)
LexToken(CLOSE,')',1,32)
LexToken(OPEN,'(',1,34)
LexToken(DIGIT,'0',1,35)
LexToken(STRINGQUOTE,"'",1,37)
LexToken(CHAR,'=',1,38)
LexToken(STRINGQUOTE,"'",1,39)
LexToken(DIGIT,'2',1,41)
LexToken(CLOSE,')',1,42)
LexToken(OPEN,'(',1,44)
LexToken(NOT,'not',1,45)
LexToken(OPEN,'(',1,49)
LexToken(STRINGQUOTE,"'",1,50)
LexToken(CHAR,'F',1,51)
LexToken(CHAR,'a',1,52)
LexToken(CHAR,'l',1,53)
LexToken(CHAR,'s',1,54)
LexToken(CHAR,'e',1,55)
LexToken(CHAR,'S',1,56)
LexToken(CHAR,'t',1,57)
LexToken(CHAR,'a',1,58)
LexToken(CHAR,'t',1,59)
LexToken(CHAR,'e',1,60)
LexToken(CHAR,'m',1,61)
LexToken(CHAR,'e',1,62)
LexToken(CHAR,'n',1,63)
LexToken(CHAR,'t',1,64)
LexToken(DIGIT,'3',1,65)
LexToken(STRINGQUOTE,"'",1,66)
LexToken(CLOSE,')',1,67)
LexToken(CLOSE,')',1,68)
LexToken(CLOSE,')',1,69)
LexToken(CLOSE,')',1,70)


Lexing ('and' (1000) (1001) ('1001+'))
LexToken(OPEN,'(',1,0)
LexToken(STRINGQUOTE,"'",1,1)
LexToken(AND,'and',1,2)
LexToken(STRINGQUOTE,"'",1,5)
LexToken(OPEN,'(',1,7)
LexToken(DIGIT,'1',1,8)
LexToken(DIGIT,'0',1,9)
LexToken(DIGIT,'0',1,10)
LexToken(DIGIT,'0',1,11)
LexToken(CLOSE,')',1,12)
LexToken(OPEN,'(',1,14)
LexToken(DIGIT,'1',1,15)
LexToken(DIGIT,'0',1,16)
LexToken(DIGIT,'0',1,17)
LexToken(DIGIT,'1',1,18)
LexToken(CLOSE,')',1,19)
LexToken(OPEN,'(',1,21)
LexToken(STRINGQUOTE,"'",1,22)
LexToken(DIGIT,'1',1,23)
LexToken(DIGIT,'0',1,24)
LexToken(DIGIT,'0',1,25)
LexToken(DIGIT,'1',1,26)
LexToken(CHAR,'+',1,27)
LexToken(STRINGQUOTE,"'",1,28)
LexToken(CLOSE,')',1,29)
LexToken(CLOSE,')',1,30)


Lexing (or (100) ('and' (1000) (1001) ('1001+')))
LexToken(OPEN,'(',1,0)
LexToken(OR,'or',1,1)
LexToken(OPEN,'(',1,4)
LexToken(DIGIT,'1',1,5)
LexToken(DIGIT,'0',1,6)
LexToken(DIGIT,'0',1,7)
LexToken(CLOSE,')',1,8)
LexToken(OPEN,'(',1,10)
LexToken(STRINGQUOTE,"'",1,11)
LexToken(AND,'and',1,12)
LexToken(STRINGQUOTE,"'",1,15)
LexToken(OPEN,'(',1,17)
LexToken(DIGIT,'1',1,18)
LexToken(DIGIT,'0',1,19)
LexToken(DIGIT,'0',1,20)
LexToken(DIGIT,'0',1,21)
LexToken(CLOSE,')',1,22)
LexToken(OPEN,'(',1,24)
LexToken(DIGIT,'1',1,25)
LexToken(DIGIT,'0',1,26)
LexToken(DIGIT,'0',1,27)
LexToken(DIGIT,'1',1,28)
LexToken(CLOSE,')',1,29)
LexToken(OPEN,'(',1,31)
LexToken(STRINGQUOTE,"'",1,32)
LexToken(DIGIT,'1',1,33)
LexToken(DIGIT,'0',1,34)
LexToken(DIGIT,'0',1,35)
LexToken(DIGIT,'1',1,36)
LexToken(CHAR,'+',1,37)
LexToken(STRINGQUOTE,"'",1,38)
LexToken(CLOSE,')',1,39)
LexToken(CLOSE,')',1,40)
LexToken(CLOSE,')',1,41)


Lexing (cl:comment 'My comment is \'THIS\'' (and ('TODAY')))
LexToken(COMMENT,'(cl:comment',1,0)


Lexing (100 (and ('"something')))
LexToken(OPEN,'(',1,0)
LexToken(DIGIT,'1',1,1)
LexToken(DIGIT,'0',1,2)
LexToken(DIGIT,'0',1,3)
LexToken(OPEN,'(',1,5)
LexToken(AND,'and',1,6)
LexToken(OPEN,'(',1,10)
LexToken(STRINGQUOTE,"'",1,11)
LexToken(NAMEQUOTE,'"',1,12)
LexToken(CHAR,'s',1,13)
LexToken(CHAR,'o',1,14)
LexToken(CHAR,'m',1,15)
LexToken(CHAR,'e',1,16)
LexToken(CHAR,'t',1,17)
LexToken(CHAR,'h',1,18)
LexToken(CHAR,'i',1,19)
LexToken(CHAR,'n',1,20)
LexToken(CHAR,'g',1,21)
LexToken(STRINGQUOTE,"'",1,22)
LexToken(CLOSE,')',1,23)
LexToken(CLOSE,')',1,24)
LexToken(CLOSE,')',1,25)


Lexing (100 (and ('"something')))
LexToken(OPEN,'(',1,0)
LexToken(DIGIT,'1',1,1)
LexToken(DIGIT,'0',1,2)
LexToken(DIGIT,'0',1,3)
LexToken(OPEN,'(',1,5)
LexToken(AND,'and',1,6)
LexToken(OPEN,'(',1,10)
LexToken(STRINGQUOTE,"'",1,11)
LexToken(NAMEQUOTE,'"',1,12)
LexToken(CHAR,'s',1,13)
LexToken(CHAR,'o',1,14)
LexToken(CHAR,'m',1,15)
LexToken(CHAR,'e',1,16)
LexToken(CHAR,'t',1,17)
LexToken(CHAR,'h',1,18)
LexToken(CHAR,'i',1,19)
LexToken(CHAR,'n',1,20)
LexToken(CHAR,'g',1,21)
LexToken(STRINGQUOTE,"'",1,22)
LexToken(CLOSE,')',1,23)
LexToken(CLOSE,')',1,24)
LexToken(CLOSE,')',1,25)


Lexing (iff (and (3) ('+') (5)) (cl:comment 'Here comes the comment:"3+5" ' ('True')))
LexToken(OPEN,'(',1,0)
LexToken(IFF,'iff',1,1)
LexToken(OPEN,'(',1,5)
LexToken(AND,'and',1,6)
LexToken(OPEN,'(',1,10)
LexToken(DIGIT,'3',1,11)
LexToken(CLOSE,')',1,12)
LexToken(OPEN,'(',1,14)
LexToken(STRINGQUOTE,"'",1,15)
LexToken(CHAR,'+',1,16)
LexToken(STRINGQUOTE,"'",1,17)
LexToken(CLOSE,')',1,18)
LexToken(OPEN,'(',1,20)
LexToken(DIGIT,'5',1,21)
LexToken(CLOSE,')',1,22)
LexToken(CLOSE,')',1,23)
LexToken(COMMENT,'(cl:comment',1,25)
LexToken(CLOSE,')',1,78)


